[33mcommit b784762bfaa22b797326240caf28f29e21fd33b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Tue Oct 16 11:38:10 2018 +0200

    yep

[33mcommit f75557d883e2eee030bead3dc892efa4c5e99e0f[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Tue Oct 16 10:17:54 2018 +0200

     button delete and add ok

[33mcommit d082e574f65404ef7c14baa62532e87496952fdf[m
Merge: 731cc35 a9feed8
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Tue Oct 16 09:46:44 2018 +0200

    yep

[33mcommit 731cc35c90b2e89ba41f2c0bd08b8386f14f1f37[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Tue Oct 16 09:45:31 2018 +0200

    yep

[33mcommit a9feed891e9aeab1b4c7082cd9f494e5030976d0[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Tue Oct 16 09:37:31 2018 +0200

    mardi matin

[33mcommit f22e59ff559b6378368c354d8d5204f1b0da0ec2[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 15 17:00:37 2018 +0200

    lundi soir

[33mcommit f9308c40b1f7ee6bcebb7af119f8687ccc347191[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 15 15:43:55 2018 +0200

    help alban

[33mcommit b02e6480f41d2e02a185b7101c45724a57e4ad9f[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Mon Oct 15 14:59:16 2018 +0200

    insert data form not working

[33mcommit 27e931aacc54ef9d4d227f2ed9e18257f0d5c9b8[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 15 13:33:27 2018 +0200

    add product en cours suite

[33mcommit c4d07c06fe8c2e0ffab3e526136b8ce21afde119[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 15 12:28:43 2018 +0200

    add productList en cours

[33mcommit 7be9136ab80cd19e2e56dc4e9c3eb4995826c757[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 15 11:25:31 2018 +0200

    delete productList ok

[33mcommit 7b1369aeecc907055ca40c340dfcc51504274881[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Mon Oct 15 10:54:00 2018 +0200

    delete first step

[33mcommit a47581687f4171a009919afda1ce8cb70315741c[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Mon Oct 15 10:14:38 2018 +0200

    edit view ok

[33mcommit 41077006ff53463db75c587188b22b53f8accf2c[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 15 09:08:06 2018 +0200

    debut semaine

[33mcommit 47cd5cf6473dbcfbc5ece892de192772b9891ca0[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Fri Oct 12 11:44:30 2018 +0200

    display quotation ok

[33mcommit 584d04b0a5f57bf78cf46f55d45eeecd82bfbbe4[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Fri Oct 12 10:17:18 2018 +0200

    edition quotation step1

[33mcommit afa367749f3b9d8d1d938eab27174c4a7a05670b[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 11 16:54:13 2018 +0200

    Alban est grand!

[33mcommit 3734e223ace5e6d8aac6c28cf4fbf864bb01a0f4[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 11 16:43:57 2018 +0200

    x-editable debut

[33mcommit cfad7047946d809e0770a57d5ac0490d9178339e[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Thu Oct 11 15:42:18 2018 +0200

    export pdf begin

[33mcommit bf595cdd9b3cb31acd8c6e581b6f7a15b4490e4f[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 11 14:28:39 2018 +0200

    detailview display finish edit to do

[33mcommit ada3a0dbcd2d49613542586862695f91c3182447[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 11 09:09:58 2018 +0200

    detailview

[33mcommit 68123fb3f70c032b3a8825ba18b4b81fee491355[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 8 16:46:46 2018 +0200

    django-extra-views ok manque jquery plugin

[33mcommit 484c1c42f14bb342623c3d764875952995934a6b[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Mon Oct 8 16:11:28 2018 +0200

    inlineform error

[33mcommit a9804154b48a3f1be2cdddecd636b49b4d031f72[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 8 15:35:27 2018 +0200

    inline without plugin

[33mcommit 0f52583f62e9bad14ad2004d3c5ab029438a6a8c[m
Merge: 56bf7ac d7191a8
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 8 14:43:43 2018 +0200

    Merge branch 'master' of https://github.com/hermelen/facturier

[33mcommit 56bf7ac3c5068ba84ef2a9246a913ecdf37f7cd9[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 8 14:43:39 2018 +0200

    before pull

[33mcommit d7191a84e350e5c2d43afa65e54cb3c6840aad2d[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Mon Oct 8 14:34:16 2018 +0200

    QuotationCreateView done

[33mcommit 8703144e0e645602d6516074f267b35ccfdc80dc[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Mon Oct 8 14:20:27 2018 +0200

    QuotationDetailView done

[33mcommit 87730963cc97f429c0c6f3bf0f48f18119150760[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 8 11:56:38 2018 +0200

    queryset product ok

[33mcommit 78485f4af56c2138eafb7da49d4eb9b59d96fa80[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Mon Oct 8 11:31:43 2018 +0200

    CRUD product done

[33mcommit 83c4175e7f8dcf30afe9517e11fa48ac8bcdde4c[m
Merge: 57a1f5e 55259c2
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Mon Oct 8 10:22:37 2018 +0200

    Merge branch 'master' of https://github.com/hermelen/facturier

[33mcommit 55259c2264ba4e86ec0e8bff64a0d891a72dd199[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 8 10:22:02 2018 +0200

    queryset customers

[33mcommit 57a1f5ee3268fd443d10b397ec22cf2569cb094f[m
Merge: 2e688b5 8006f09
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Mon Oct 8 09:47:52 2018 +0200

    Merge branch 'master' of https://github.com/hermelen/facturier

[33mcommit 2e688b568ce0b353358a0a989574666d8d0e2200[m
Merge: 93c2681 2963887
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Mon Oct 8 09:47:43 2018 +0200

    Merge branch 'master' of https://github.com/hermelen/facturier

[33mcommit 8006f09e0e815b49b6a83c7eef0a4c5c96894b40[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Fri Oct 5 16:55:47 2018 +0200

    fin de vendredi

[33mcommit 93c26810cebff4860064e51ea523914ebf118182[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Fri Oct 5 13:48:47 2018 +0200

    modif base et migrations

[33mcommit 29638878fe86e73bd6f97b1ae4cd97451c051ba9[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Fri Oct 5 13:45:29 2018 +0200

    correction alban

[33mcommit b0817af0819169ff05ef7acb1c25fe386b122ac1[m
Merge: cffb53f dc5b6a5
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 4 16:34:29 2018 +0200

    after conflicts

[33mcommit dc5b6a5effcd2f06304ad8784efbf627b2df97ed[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Thu Oct 4 16:32:01 2018 +0200

    buttons links added

[33mcommit cffb53f37c7882f15959abf1e10223a6e87bf5cc[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 4 16:31:45 2018 +0200

    before pull

[33mcommit e6f9e073a3b4fa382ea60345edb4b498fcb458fe[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 4 15:22:08 2018 +0200

    bootstrap

[33mcommit 7bf8b2bda7b529328e75ec2ca76f40d628b4f801[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 4 15:18:27 2018 +0200

    bootstrap

[33mcommit 72ebc37db5ab2a4525fe6e4fcf546f241527ec1b[m
Merge: 3d56e9d 23aaabc
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 4 14:50:13 2018 +0200

    Merge branch 'master' of https://github.com/hermelen/facturier

[33mcommit 23aaabcf8bd0228e3b7d1898e61f541f3f210ff3[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Thu Oct 4 14:49:44 2018 +0200

    delete ok

[33mcommit 3cfe5081b79b95965334585fecdcf516aafb9661[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Thu Oct 4 14:30:47 2018 +0200

    create and read user ok

[33mcommit 3d56e9d266b8d15a38e006a53de17dce647e7b1e[m
Merge: 6110c7c 787d332
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 4 14:14:37 2018 +0200

    Merge branch 'master' of https://github.com/hermelen/facturier

[33mcommit 6110c7cd68045b3a01437e537b4d21d241e6f9b5[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Thu Oct 4 14:14:33 2018 +0200

    before pull

[33mcommit 787d332078baa1bd521e10a2b687f51771ac0680[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Thu Oct 4 14:13:10 2018 +0200

    create customer error

[33mcommit 9642de5e2ed340e90cb2299391f1566d7111fa4a[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Tue Oct 2 12:28:44 2018 +0200

    form customer visible

[33mcommit 802283306868c3c8acc9fbb5ba09ccebd1469855[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Tue Oct 2 12:13:11 2018 +0200

    authen form+url done

[33mcommit 08e07b1c265bd97e41f6641755195c9063a4ec9e[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Tue Oct 2 11:47:28 2018 +0200

    login en cours

[33mcommit d1c05bb0b4e357b8336153f134d51058d8f57514[m
Author: PRUNIERES <aurelie.prunieres@gmail.com>
Date:   Tue Oct 2 11:26:43 2018 +0200

    class quotation and productList

[33mcommit 10867824131821c5a7e5bb4cd5a52d3e781215b8[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Tue Oct 2 11:00:54 2018 +0200

    class customer et product ok

[33mcommit 7ed73769d319830a71bfcdf3a11f2ddf81728e20[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Tue Oct 2 09:10:20 2018 +0200

    posgresql en place

[33mcommit 6dad1afc9442d6f12a3b17d2ef33523a2babbb00[m
Author: hermelen <hermelen.peris@gmail.com>
Date:   Mon Oct 1 16:29:10 2018 +0200

    before postgresql
